! Copyright (C) 2023 Aleksander Sabak.
! See https://factorcode.org/license.txt for BSD license.
USING: brain-flak sequences ;
IN: brain-flak.extra


! move 40 <> [] times: dup emit burry ; {} <> {} <> move <>

CONSTANT: bf-move "{({}<>)<>}"

CONSTANT: bf-40
"(<><>)(()()()()()){({}[()]<({}()()()()()()()())>)}{}"

CONSTANT: bf-dup "(({}))"

CONSTANT: bf-emit
"({}<><(({}))>){({}[()]<((({})())[()])>)}{}(({}())[()])<>"

CONSTANT: bf-burry "(<>)<>({}<{({}<>)<>}>)<>{({}<>)<>}{}<>"

CONSTANT: bf-quine
"(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
)(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
)(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
)(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
)(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
)(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
)(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
)(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
)(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()())(()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()())(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
)(()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()())(()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()())(()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()())(()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()())(()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()){({}<>)<>}(<><>)(()()()()()){({}[()]<
({}()()()()()()()())>)}{}<>([]){({}[()]<(({}))({}<><(({}))>){({}
[()]<((({})())[()])>)}{}(({}())[()])<>(<>)<>({}<{({}<>)<>}>)<>{(
{}<>)<>}{}<>>)}{}<>{}<>{({}<>)<>}<>"

CONSTANT: payload
"(()()()()()()())(())(()()()()()()())(()()()()()()()())(()()())(
()()()())(()())(()()())(()()()())(()()()()()()()())(()()())(()()
()())(())(()()()()())(()()()()()())(()())(()()()()()()())(())(()
()()()()()())(()()()()()()()())(()()()()())(())(()())(()()()()()
())(()()())(())(())(()()()()())(()()()()()()())(()()()()()()()()
)(()()()()()())(())(()())(()()())(())(())(())(())(())(())(())(()
)(())(()())(())(()())(())(()())(())(()())(())(()())(()())(()()()
()()()())(()()()()()()()())(()())(()()()()()()())(()()()()()()()
())(()())(()()()()()()())(()()()()()()()())(()())(()()())(()()()
())(()())(()())(())(()())(()())(()())(()()()())(()())(()()())(()
()()())(()())(()()()()()()())(())(()()()()()()())(()()()()()()()
())(())(()())(()()())(())(()()()()()()())(()()()()()()()())(())(
()())(()())(()()()())(()())(()()()()()()())(())(()()()()()()())(
()()()()()()()())(())(()())(()()())(())(()()()()()()())(()()()()
()()()())(())(())(())(())(()())(())(()())(())(()())(()())(()())(
()()()()()()())(()()()()()()()())(()()()()()()())(()()()()()()()
())(()())(()()()()()()())(()()()()()()()())(())(()())(()())(()()
()())(()())(()()()()()()())(())(()()()()()()())(()()()()()()()()
)(())(()())(()()())(())(()()()()()()())(()()()()()()()())(())(()
())(())(()())(()())(()()()())(()())(()()()()()()())(())(()()()()
()()())(()()()()()()()())(())(()())(()()())(())(()()()()()()())(
()()()()()()()())(())(())(())(())(()())(())(()())(())(()())(()()
)(()()()()()()())(()()()()()()()())(())(()())(()())(()()()()()()
())(()()()()()()()())(()())(()()()()()()())(()()()()()()()())(()
)(()())(()())(()()()())(()())(()()()()()()())(())(()()()()()()()
)(()()()()()()()())(())(()())(()()())(())(()()()()()()())(()()()
()()()()())(())(()())(())(()())(()())(()()()())(()())(()()()()()
()())(())(()()()()()()())(()()()()()()()())(())(()())(()()())(()
)(()()()()()()())(()()()()()()()())(())(())(())(())(()())(())(()
())(())(()())(())(()())(())(()())(()())(()())(()()()()()()())(()
()()()()()()())(()()()()()()())(()()()()()()()())(()())(()()()()
()()())(()()()()()()()())(()())(()()()())(()())(()()()()()()())(
())(()()())(()()()()()()())(()()()()()()()())(())(()()()()()()()
)(()()()()()()()())(())(()())(())(()())(()())(()()()())(()())(()
()()()()()()())(()()()()()()()())(()()()()()()()())(()()()()()()
()())(()()()()()()()())(()()()()()()()())(()()()()()()()())(()()
()()()()())(()()()()()()()())(())(()()()()())(()()()()()())(()()
())(())(()()()()()()())(()()()()()()()())(()()())(()()()()()()()
)(())(()()()()()()())(()()()()()()()())(()()())(()()()())(()())(
()()())(()()()())(()()()()()()()())(()()())(()()()())(()()()())(
()())(()()()())(()())(()()()()()()())(())(()()()()()()())(()()()
()()()()())(()()()()())(())(()())(()()()()()())(()()())(())(()()
()()()()())(()()()()()()()())(()()())(()()()())(()())(()()())(()
()()())(()()()())(()())(()()()()()()()())(()()()()()()())(()()()
()()()()())(()()()()()()())(())(()()()()()()())(()()()()()()()()
)(())(()())(()()())(())(())(())(()()()()()()())(()()()()()()()()
)(()()()()())(())(()())(()()()()()())(()())(())(()())(()())(()()
)(()()()())(()())(()()()()()()()())(()()()()()()())(()()()()()()
()())(()()())(()()()())(()()()())(()())(()()()()()()()())(()()()
()()()())(()()()()()()()())(()()()()()()())(()()())(()()()())(()
)(()()()()()()())(()()()()()()()())(()()())(()()()())(()())(()()
()()()()()())"

CONSTANT: new-payload
"(()()()()()()()())(()())(()()()())(()()())(()()()()()()()())(()
()()()()()())(())(()()()())(()()())(()()()()()()())(()()()()()()
()())(()()()()()()())(()()()()()()()())(()())(()()()())(()()()()
)(()()())(()()()()()()()())(()()()()()()())(()()()()()()()())(()
())(()()()())(()())(()())(()())(())(()())(()()()()()())(()())(()
)(()()()()())(()()()()()()()())(()()()()()()())(())(())(())(()()
())(()())(())(()()()()()()()())(()()()()()()())(())(()()()()()()
())(()()()()()()()())(()()()()()()())(()()()()()()()())(()())(()
()()())(()()()())(()()())(()())(()()()())(()()())(()()()()()()()
())(()()()()()()())(())(()()())(()()()()()())(()())(())(()()()()
())(()()()()()()()())(()()()()()()())(())(()()()()()()())(()())(
()()()())(()())(()()()())(()()()())(()()())(()()()()()()()())(()
()()())(()()())(()())(()()()())(()()())(()()()()()()()())(()()()
()()()())(())(()()()()()()())(()()())(()()()()()()()())(()()()()
()()())(())(()()())(()()()()()())(()()()()())(())(()()()()()()()
())(()()()()()()())(()()()()()()()())(()()()()()()()())(()()()()
()()()())(()()()()()()()())(()()()()()()()())(()()()()()()()())(
()()()()()()()())(()())(()()()())(()())(()())(())(()())(())(()()
()()()()()())(()()()()()()())(())(()()()()()()()())(()()()()()()
())(()()())(())(()()()()()()())(()())(()()()())(()())(()()()()()
()()())(()()()()()()())(()())(()()()()()()()())(()()()()()()())(
()()()()()()()())(()()()()()()())(()())(()())(()())(())(()())(()
)(()())(())(()())(())(()())(())(())(())(())(()()()()()()()())(()
()()()()()())(())(()()())(()())(())(()()()()()()()())(()()()()()
()())(())(()()()()()()())(()())(()()()())(()())(()())(())(()())(
())(()()()()()()()())(()()()()()()())(())(()()())(()())(())(()()
()()()()()())(()()()()()()())(())(()()()()()()())(()())(()()()()
)(()())(()())(())(()()()()()()()())(()()()()()()())(()())(()()()
()()()()())(()()()()()()())(()())(()())(())(()()()()()()()())(()
()()()()()())(()())(()())(())(()())(())(()())(())(())(())(())(()
()()()()()()())(()()()()()()())(())(()()())(()())(())(()()()()()
()()())(()()()()()()())(())(()()()()()()())(()())(()()()())(()()
)(()())(())(()())(())(()()()()()()()())(()()()()()()())(())(()()
())(()())(())(()()()()()()()())(()()()()()()())(())(()()()()()()
())(()())(()()()())(()())(()())(())(()()()()()()()())(()()()()()
()())(()())(()()()()()()()())(()()()()()()())(()()()()()()()())(
()()()()()()())(()())(()())(()())(())(()())(())(()())(())(())(()
)(())(()()()()()()()())(()()()()()()())(())(()()())(()())(())(()
()()()()()()())(()()()()()()())(())(()()()()()()())(()())(()()()
())(()())(()())(())(()()()()()()()())(()()()()()()())(())(()()()
)(()())(())(()()()()()()()())(()()()()()()())(())(()()()()()()()
)(()())(()()()())(()()())(()())(()()()())(()())(()())(()())(())(
()())(()())(()()()())(()()())(()())(()()()()()()()())(()()()()()
()())(()())(()()()()()()()())(()()()()()()())(()())(()()()()()()
()())(()()()()()()())(()())(()())(())(()())(())(()())(())(()())(
())(()())(())(())(())(())(())(())(())(())(())(()()())(()())(())(
()()()()()())(()()()()()()()())(()()()()()()())(()()()()())(())(
())(()()())(()()()()()())(()())(())(()()()()())(()()()()()()()()
)(()()()()()()())(())(()()()()()()())(()())(()()()()()())(()()()
()())(())(()()()())(()()())
(()()()()()()()())
(()()()())
(()()())
(()())
(()()()())
(()()())
(()()()()()()()())
(()()()()()()())
(())
(()()()()()()())"

CONSTANT: engine
"{({}<>)<>}<>([]){({}[()]<(([{}]()<((((((((()()()()(
)){}){}){})<>))()))>)<>){({}()<({}())>){({}()<({}(((()()())){}{}
){}())>){({}()<({}()())>){({}()<({}(((()()()){}()){}){}())>){({}
()<({}()())>){({}()<({}(((()()()()())){}{}){})>){(<{}({}()())>)}
}}}}}}{}([]<({}<{({}<>)<>}<>>)>){({}[()]<({}<>)<>>)}{}{({}()<(((
{}[()])()))>)}{}<>>)}{}{({}<>)<>}<>"

CONSTANT: new-quine
"(()()()()()()())(())(()()()()()()())(()()()()()()()())(()()())(
()()()())(()())(()()())(()()()())(()()()()()()()())(()()())(()()
()())(())(()()()()())(()()()()()())(()())(()()()()()()())(())(()
()()()()()())(()()()()()()()())(()()()()())(())(()())(()()()()()
())(()()())(())(())(()()()()())(()()()()()()())(()()()()()()()()
)(()()()()()())(())(()())(()()())(())(())(())(())(())(())(())(()
)(())(()())(())(()())(())(()())(())(()())(())(()())(()())(()()()
()()()())(()()()()()()()())(()())(()()()()()()())(()()()()()()()
())(()())(()()()()()()())(()()()()()()()())(()())(()()())(()()()
())(()())(()())(())(()())(()())(()())(()()()())(()())(()()())(()
()()())(()())(()()()()()()())(())(()()()()()()())(()()()()()()()
())(())(()())(()()())(())(()()()()()()())(()()()()()()()())(())(
()())(()())(()()()())(()())(()()()()()()())(())(()()()()()()())(
()()()()()()()())(())(()())(()()())(())(()()()()()()())(()()()()
()()()())(())(())(())(())(()())(())(()())(())(()())(()())(()())(
()()()()()()())(()()()()()()()())(()()()()()()())(()()()()()()()
())(()())(()()()()()()())(()()()()()()()())(())(()())(()())(()()
()())(()())(()()()()()()())(())(()()()()()()())(()()()()()()()()
)(())(()())(()()())(())(()()()()()()())(()()()()()()()())(())(()
())(())(()())(()())(()()()())(()())(()()()()()()())(())(()()()()
()()())(()()()()()()()())(())(()())(()()())(())(()()()()()()())(
()()()()()()()())(())(())(())(())(()())(())(()())(())(()())(()()
)(()()()()()()())(()()()()()()()())(())(()())(()())(()()()()()()
())(()()()()()()()())(()())(()()()()()()())(()()()()()()()())(()
)(()())(()())(()()()())(()())(()()()()()()())(())(()()()()()()()
)(()()()()()()()())(())(()())(()()())(())(()()()()()()())(()()()
()()()()())(())(()())(())(()())(()())(()()()())(()())(()()()()()
()())(())(()()()()()()())(()()()()()()()())(())(()())(()()())(()
)(()()()()()()())(()()()()()()()())(())(())(())(())(()())(())(()
())(())(()())(())(()())(())(()())(()())(()())(()()()()()()())(()
()()()()()()())(()()()()()()())(()()()()()()()())(()())(()()()()
()()())(()()()()()()()())(()())(()()()())(()())(()()()()()()())(
())(()()())(()()()()()()())(()()()()()()()())(())(()()()()()()()
)(()()()()()()()())(())(()())(())(()())(()())(()()()())(()())(()
()()()()()()())(()()()()()()()())(()()()()()()()())(()()()()()()
()())(()()()()()()()())(()()()()()()()())(()()()()()()()())(()()
()()()()())(()()()()()()()())(())(()()()()())(()()()()()())(()()
())(())(()()()()()()())(()()()()()()()())(()()())(()()()()()()()
)(())(()()()()()()())(()()()()()()()())(()()())(()()()())(()())(
()()())(()()()())(()()()()()()()())(()()())(()()()())(()()()())(
()())(()()()())(()())(()()()()()()())(())(()()()()()()())(()()()
()()()()())(()()()()())(())(()())(()()()()()())(()()())(())(()()
()()()()())(()()()()()()()())(()()())(()()()())(()())(()()())(()
()()())(()()()())(()())(()()()()()()()())(()()()()()()())(()()()
()()()()())(()()()()()()())(())(()()()()()()())(()()()()()()()()
)(())(()())(()()())(())(())(())(()()()()()()())(()()()()()()()()
)(()()()()())(())(()())(()()()()()())(()())(())(()())(()())(()()
)(()()()())(()())(()()()()()()()())(()()()()()()())(()()()()()()
()())(()()())(()()()())(()()()())(()())(()()()()()()()())(()()()
()()()())(()()()()()()()())(()()()()()()())(())(()()()()()()())(
()()()()()()()())(()()())(()()()())(()())(()()())(()()()())(()()
()()()()()())(()()())(()()()()){({}<>)<>}<>([]){({}[()]<(([{}]()
<((((((((()()()()()){}){}){})<>))()))>)<>){({}()<({}())>){({}()<
({}(((()()())){}{}){}())>){({}()<({}()())>){({}()<({}(((()()()){
}()){}){}())>){({}()<({}()())>){({}()<({}(((()()()()())){}{}){})
>){(<{}({}()())>)}}}}}}}{}([]<({}<{({}<>)<>}<>>)>){({}[()]<({}<>
)<>>)}{}{({}()<((({}[()])()))>)}{}<>>)}{}{({}<>)<>}<>"
